[gd_scene load_steps=8 format=2]

[ext_resource path="res://Signal Graph/Front/Canvas.gd" type="Script" id=1]
[ext_resource path="res://Signal Graph/Front/Main.gd" type="Script" id=2]
[ext_resource path="res://kenvector_future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/background.jpg" type="Texture" id=4]

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
Label/fonts/font = SubResource( 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 31.0
margin_top = -37.0
margin_right = 31.0
margin_bottom = -37.0
mouse_filter = 1
theme = SubResource( 3 )
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 473, 336 )
scale = Vector2( 0.908889, 0.908889 )
texture = ExtResource( 4 )

[node name="Canvas" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 51.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopPanel" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_left = 200.0
margin_top = 45.0
margin_right = -233.0
margin_bottom = 99.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 584.0
margin_bottom = 47.0
mouse_filter = 2
custom_constants/separation = 20

[node name="Node" type="Button" parent="TopPanel/HBoxContainer"]
margin_right = 46.0
margin_bottom = 40.0
text = "Node"

[node name="Line" type="Button" parent="TopPanel/HBoxContainer"]
margin_left = 66.0
margin_right = 105.0
margin_bottom = 40.0
text = "Line"

[node name="SetInput" type="Button" parent="TopPanel/HBoxContainer"]
margin_left = 125.0
margin_right = 171.0
margin_bottom = 40.0
text = "Input"

[node name="SetOutput" type="Button" parent="TopPanel/HBoxContainer"]
margin_left = 191.0
margin_right = 248.0
margin_bottom = 40.0
text = "Output"

[node name="Clear" type="Button" parent="TopPanel/HBoxContainer"]
margin_left = 268.0
margin_right = 360.0
margin_bottom = 40.0
text = "Clear Canvas"

[node name="Label" type="Label" parent="TopPanel/HBoxContainer"]
margin_left = 380.0
margin_top = 13.0
margin_right = 450.0
margin_bottom = 27.0
text = "Add Nodes"

[node name="Evaluate" type="Button" parent="TopPanel/HBoxContainer"]
margin_left = 470.0
margin_right = 577.0
margin_bottom = 40.0
text = "Evaluate Graph"

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -120.0
margin_right = 165.0
margin_bottom = 194.0
window_title = "How to use"

[node name="Label" type="Label" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
text = "Buttons:
1. Node: Enter add Nodes mode
2. Line: Enter add Edges mode
3. Clear Canvas: Delete all nodes and edges
4. Input: Set the input node
5. Output: Set the output node
6. Evaluate Graph: Calculated the transfer function

Modes:
1. Add Nodes: Left click to add a node. Hold left on a node to drag it around. right click a node to delete it.
2. Add Edges: click on a node to draw an edge from it. If click on another node you will create an edge to it. If you click anywhere else you will stop drawing an edge.
3. Input: Left click a node to set as input
4. Output: Left click a node to set as putput"
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="ErrorConsole" type="VBoxContainer" parent="."]
modulate = Color( 0.972549, 0.247059, 0.247059, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = -238.0
margin_right = 180.0
margin_bottom = -4.0
theme = SubResource( 2 )
alignment = 2

[node name="SolutionWindow" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -212.0
margin_top = -120.0
margin_right = 188.0
margin_bottom = 230.0
window_title = "Solution"

[node name="SolutionBox" type="TextEdit" parent="SolutionWindow"]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 340.0
text = "
"
readonly = true
bookmark_gutter = true

[connection signal="button_up" from="TopPanel/HBoxContainer/Node" to="." method="_on_Node_button_up"]
[connection signal="button_up" from="TopPanel/HBoxContainer/Line" to="." method="_on_Line_button_up"]
[connection signal="button_up" from="TopPanel/HBoxContainer/SetInput" to="." method="_on_SetInput_button_up"]
[connection signal="button_up" from="TopPanel/HBoxContainer/SetOutput" to="." method="_on_SetOutput_button_up"]
[connection signal="button_up" from="TopPanel/HBoxContainer/Clear" to="." method="_on_Clear_button_up"]
[connection signal="button_up" from="TopPanel/HBoxContainer/Evaluate" to="." method="_on_Evaluate_button_up"]
